<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d7B-cv-iKZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MainViewController" customModule="GDT_Manufacturing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6R-RN-woD">
                                <rect key="frame" x="125" y="224" width="126" height="30"/>
                                <state key="normal" title="Request for Quote"/>
                                <connections>
                                    <segue destination="aXe-F8-5KH" kind="show" id="t0a-mv-5aq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-9F-rQn">
                                <rect key="frame" x="155" y="304" width="64" height="30"/>
                                <state key="normal" title="About Us"/>
                                <connections>
                                    <segue destination="5JT-z2-HBG" kind="show" id="s40-w1-ogQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeG-Xq-Hia">
                                <rect key="frame" x="149" y="384" width="77" height="30"/>
                                <state key="normal" title="Contact Us"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cu7-5o-aec">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.7773748998754213" blue="0.34304844546698876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUa-9F-rQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2q3-eF-pkF"/>
                            <constraint firstItem="IeG-Xq-Hia" firstAttribute="top" secondItem="cUa-9F-rQn" secondAttribute="bottom" constant="50" id="6eW-Ba-5bd"/>
                            <constraint firstItem="IeG-Xq-Hia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GFK-pu-9EH"/>
                            <constraint firstItem="IeG-Xq-Hia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RsY-vO-01W"/>
                            <constraint firstItem="U6R-RN-woD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wil-Kq-bPG"/>
                            <constraint firstItem="U6R-RN-woD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="160" id="e4N-2I-0IL"/>
                            <constraint firstItem="cUa-9F-rQn" firstAttribute="top" secondItem="U6R-RN-woD" secondAttribute="bottom" constant="50" id="tov-Lq-MgO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c53-0I-ZpR"/>
                    <connections>
                        <outlet property="logoImageView" destination="cu7-5o-aec" id="Yht-nR-kdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--About Us View Controller-->
        <scene sceneID="i7E-TM-vJZ">
            <objects>
                <viewController id="5JT-z2-HBG" customClass="AboutUsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElR-oN-IbI"/>
                        <viewControllerLayoutGuide type="bottom" id="fEI-VY-2nE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHP-57-wbv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfp-vx-1ux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="417"/>
        </scene>
        <!--Cable Material View Controller-->
        <scene sceneID="Xkw-TK-ucQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="aXe-F8-5KH" customClass="CableMaterialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9n-6x-gS2"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbi-PD-93b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WtE-oz-7Lt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ya1-Rw-iDe">
                                <rect key="frame" x="170" y="224" width="35" height="30"/>
                                <state key="normal" title="Fiber"/>
                                <connections>
                                    <segue destination="Qje-qD-KvM" kind="show" id="0zW-9R-qS3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZX-sC-SVf">
                                <rect key="frame" x="162" y="304" width="51" height="30"/>
                                <state key="normal" title="Copper"/>
                                <connections>
                                    <segue destination="od0-Hf-bR1" kind="show" id="rlL-T3-RrU"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="skS-Tr-FMC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="uzR-bu-QRZ"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MnB-ha-CfI">
                                <rect key="frame" x="16" y="72" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tZX-sC-SVf" firstAttribute="centerX" secondItem="WtE-oz-7Lt" secondAttribute="centerX" id="1OK-ER-Eh2"/>
                            <constraint firstItem="Ya1-Rw-iDe" firstAttribute="top" secondItem="q9n-6x-gS2" secondAttribute="bottom" constant="160" id="7Gw-Mx-BDI"/>
                            <constraint firstItem="Ya1-Rw-iDe" firstAttribute="centerX" secondItem="WtE-oz-7Lt" secondAttribute="centerX" id="Nlf-3Y-Us1"/>
                            <constraint firstItem="tZX-sC-SVf" firstAttribute="top" secondItem="Ya1-Rw-iDe" secondAttribute="bottom" constant="50" id="t9P-6L-KG0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fos-ve-2ku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-245.12743628185908"/>
        </scene>
        <!--Fiber View Controller-->
        <scene sceneID="xMg-k0-wE0">
            <objects>
                <viewController id="Qje-qD-KvM" customClass="FiberViewController" customModule="GDT_Manufacturing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="THj-Q3-mX5"/>
                        <viewControllerLayoutGuide type="bottom" id="xGD-xM-1XJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMT-8l-xK2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiber Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMF-t7-Rc0">
                                <rect key="frame" x="26" y="204" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fiber Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6T-Zl-Wkk">
                                <rect key="frame" x="26" y="245" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jacket Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hL-Dl-QOK">
                                <rect key="frame" x="26" y="286" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connector Side A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2Y-N8-Eyr">
                                <rect key="frame" x="26" y="327" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connector Side B" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-Lg-ivW">
                                <rect key="frame" x="26" y="368" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLn-zc-sdi">
                                <rect key="frame" x="26" y="409" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit of Measure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixj-eQ-M2W">
                                <rect key="frame" x="26" y="450" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-gJ-RTY">
                                <rect key="frame" x="26" y="491" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9WV-15-j3I">
                                <rect key="frame" x="199" y="282" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JSY-m2-Kh3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CRS-40-07n">
                                <rect key="frame" x="199" y="323" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HQb-Xm-Vwp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-Cl-YSr">
                                <rect key="frame" x="199" y="364" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ILC-x8-SxN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XiS-0j-GE1">
                                <rect key="frame" x="199" y="405" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="CUG-8r-5Nc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPt-wu-ckX">
                                <rect key="frame" x="199" y="446" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ekn-xB-FRH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-Uj-gmi">
                                <rect key="frame" x="199" y="486" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="G3h-3u-Xus"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-xV-zGA">
                                <rect key="frame" x="199" y="241" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Ka2-86-6bm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-iK-Lxn">
                                <rect key="frame" x="141" y="551" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Quote"/>
                                <connections>
                                    <action selector="addTapped:" destination="Qje-qD-KvM" eventType="touchUpInside" id="mCP-fV-XcE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUK-Gb-5Id">
                                <rect key="frame" x="199" y="200" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="us2-6B-E90"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ch-kP-Gna">
                                <rect key="frame" x="16" y="68" width="333" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-NP-UEm">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BI-b6-RaY">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ls5-7q-hC2">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRD-kv-W9M">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btU-QW-WMx">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-v6-RKr">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.77737489989999997" blue="0.34304844550000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ls5-7q-hC2" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leading" id="0Na-Gp-wue"/>
                            <constraint firstItem="ixj-eQ-M2W" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="0bp-dK-9F4"/>
                            <constraint firstItem="XiS-0j-GE1" firstAttribute="trailing" secondItem="fMT-8l-xK2" secondAttribute="trailingMargin" constant="-10" id="7u4-bQ-pSi"/>
                            <constraint firstAttribute="trailing" secondItem="6BI-b6-RaY" secondAttribute="trailing" id="9Ep-B0-aXK"/>
                            <constraint firstItem="ybI-Lg-ivW" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="9Gz-58-wFY"/>
                            <constraint firstAttribute="trailing" secondItem="CRD-kv-W9M" secondAttribute="trailing" id="9hQ-Pc-S9F"/>
                            <constraint firstItem="ujs-Cl-YSr" firstAttribute="trailing" secondItem="fMT-8l-xK2" secondAttribute="trailingMargin" constant="-10" id="Aeu-tR-Vdl"/>
                            <constraint firstItem="IMF-t7-Rc0" firstAttribute="top" secondItem="THj-Q3-mX5" secondAttribute="bottom" constant="140" id="AfD-ss-ThO"/>
                            <constraint firstItem="xGD-xM-1XJ" firstAttribute="top" secondItem="Ls5-7q-hC2" secondAttribute="bottom" id="Ak6-1L-ysX"/>
                            <constraint firstItem="CRS-40-07n" firstAttribute="centerY" secondItem="O2Y-N8-Eyr" secondAttribute="centerY" id="BEc-et-48c"/>
                            <constraint firstItem="5O9-Uj-gmi" firstAttribute="centerY" secondItem="Pbh-gJ-RTY" secondAttribute="centerY" id="BiN-Vm-gBg"/>
                            <constraint firstItem="9WV-15-j3I" firstAttribute="centerY" secondItem="2hL-Dl-QOK" secondAttribute="centerY" id="BpW-jE-bb3"/>
                            <constraint firstItem="xGD-xM-1XJ" firstAttribute="top" secondItem="btU-QW-WMx" secondAttribute="bottom" id="D8M-Oj-U0j"/>
                            <constraint firstItem="TLn-zc-sdi" firstAttribute="top" secondItem="ybI-Lg-ivW" secondAttribute="bottom" constant="20" id="Ded-Aw-kXP"/>
                            <constraint firstItem="O2Y-N8-Eyr" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="Dtm-Up-Pt8"/>
                            <constraint firstItem="6BI-b6-RaY" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leading" id="Dwh-la-ml6"/>
                            <constraint firstItem="xGD-xM-1XJ" firstAttribute="top" secondItem="CRD-kv-W9M" secondAttribute="bottom" id="Eoj-6E-ePK"/>
                            <constraint firstItem="GPt-wu-ckX" firstAttribute="trailing" secondItem="fMT-8l-xK2" secondAttribute="trailingMargin" constant="-10" id="Guk-FT-q4m"/>
                            <constraint firstItem="2hL-Dl-QOK" firstAttribute="top" secondItem="d6T-Zl-Wkk" secondAttribute="bottom" constant="20" id="JBF-66-NEo"/>
                            <constraint firstItem="hcX-xV-zGA" firstAttribute="centerY" secondItem="d6T-Zl-Wkk" secondAttribute="centerY" id="Jpc-IN-Wo2"/>
                            <constraint firstItem="Pbh-gJ-RTY" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="NEr-9r-tB3"/>
                            <constraint firstItem="xGD-xM-1XJ" firstAttribute="top" secondItem="zhS-NP-UEm" secondAttribute="bottom" id="PpR-A3-Ncm"/>
                            <constraint firstItem="5O9-Uj-gmi" firstAttribute="trailing" secondItem="fMT-8l-xK2" secondAttribute="trailingMargin" constant="-10" id="PuY-2W-twm"/>
                            <constraint firstAttribute="trailing" secondItem="zhS-NP-UEm" secondAttribute="trailing" id="S2q-OA-rzB"/>
                            <constraint firstAttribute="trailing" secondItem="btU-QW-WMx" secondAttribute="trailing" id="WR8-sH-LZT"/>
                            <constraint firstItem="MUK-Gb-5Id" firstAttribute="centerY" secondItem="IMF-t7-Rc0" secondAttribute="centerY" id="X2K-35-7TQ"/>
                            <constraint firstAttribute="trailing" secondItem="BGm-v6-RKr" secondAttribute="trailing" id="XFI-NL-a4w"/>
                            <constraint firstItem="xGD-xM-1XJ" firstAttribute="top" secondItem="BGm-v6-RKr" secondAttribute="bottom" id="Zc8-W6-bhz"/>
                            <constraint firstItem="TLn-zc-sdi" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="akN-hT-C2P"/>
                            <constraint firstItem="Pbh-gJ-RTY" firstAttribute="top" secondItem="ixj-eQ-M2W" secondAttribute="bottom" constant="20" id="bTr-wg-ePH"/>
                            <constraint firstItem="btU-QW-WMx" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leading" id="bxH-E4-mVf"/>
                            <constraint firstItem="CRD-kv-W9M" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leading" id="cC4-7I-klM"/>
                            <constraint firstAttribute="trailing" secondItem="MUK-Gb-5Id" secondAttribute="trailing" constant="26" id="gcE-rc-6Wa"/>
                            <constraint firstItem="d6T-Zl-Wkk" firstAttribute="top" secondItem="IMF-t7-Rc0" secondAttribute="bottom" constant="20" id="hLv-EH-kC8"/>
                            <constraint firstItem="ixj-eQ-M2W" firstAttribute="top" secondItem="TLn-zc-sdi" secondAttribute="bottom" constant="20" id="j0y-xz-0St"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcX-xV-zGA" secondAttribute="trailing" constant="10" id="keX-vg-TgL"/>
                            <constraint firstItem="2hL-Dl-QOK" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="l5d-7Z-yql"/>
                            <constraint firstItem="xGD-xM-1XJ" firstAttribute="top" secondItem="6BI-b6-RaY" secondAttribute="bottom" id="lH0-9l-KZb"/>
                            <constraint firstItem="zhS-NP-UEm" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leading" id="lP0-xT-VEu"/>
                            <constraint firstItem="CRS-40-07n" firstAttribute="trailing" secondItem="fMT-8l-xK2" secondAttribute="trailingMargin" constant="-10" id="nPT-Mj-u36"/>
                            <constraint firstItem="9WV-15-j3I" firstAttribute="trailing" secondItem="fMT-8l-xK2" secondAttribute="trailingMargin" constant="-10" id="nUj-I2-j5q"/>
                            <constraint firstItem="IMF-t7-Rc0" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="oMl-ri-z6C"/>
                            <constraint firstAttribute="trailing" secondItem="Ls5-7q-hC2" secondAttribute="trailing" id="oq2-Ru-aoY"/>
                            <constraint firstItem="BGm-v6-RKr" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leading" id="p8V-t5-Z96"/>
                            <constraint firstItem="ybI-Lg-ivW" firstAttribute="top" secondItem="O2Y-N8-Eyr" secondAttribute="bottom" constant="20" id="q0O-iw-rC3"/>
                            <constraint firstItem="ujs-Cl-YSr" firstAttribute="centerY" secondItem="ybI-Lg-ivW" secondAttribute="centerY" id="qDD-a6-dkP"/>
                            <constraint firstItem="O2Y-N8-Eyr" firstAttribute="top" secondItem="2hL-Dl-QOK" secondAttribute="bottom" constant="20" id="qQo-B1-Xke"/>
                            <constraint firstItem="d6T-Zl-Wkk" firstAttribute="leading" secondItem="fMT-8l-xK2" secondAttribute="leadingMargin" constant="10" id="sYz-KD-Zry"/>
                            <constraint firstItem="GPt-wu-ckX" firstAttribute="centerY" secondItem="ixj-eQ-M2W" secondAttribute="centerY" id="uS6-kf-Jda"/>
                            <constraint firstItem="XiS-0j-GE1" firstAttribute="centerY" secondItem="TLn-zc-sdi" secondAttribute="centerY" id="zV9-W1-Quz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectorAPicker" destination="CRD-kv-W9M" id="pN0-zF-l8F"/>
                        <outlet property="connectorBPicker" destination="btU-QW-WMx" id="zTj-rn-qbu"/>
                        <outlet property="connectorSideaTextField" destination="CRS-40-07n" id="NWz-wT-nXf"/>
                        <outlet property="connectorSidebTextField" destination="ujs-Cl-YSr" id="wJK-Lm-His"/>
                        <outlet property="fiberCountPicker" destination="6BI-b6-RaY" id="6Jv-Rj-6Gx"/>
                        <outlet property="fiberCountTextField" destination="hcX-xV-zGA" id="KVO-Fd-3cs"/>
                        <outlet property="fiberTypePicker" destination="zhS-NP-UEm" id="oCE-nJ-jg4"/>
                        <outlet property="fiberTypeTextField" destination="MUK-Gb-5Id" id="Gbr-XH-3cb"/>
                        <outlet property="jacketRatingPicker" destination="Ls5-7q-hC2" id="ddS-3o-qOP"/>
                        <outlet property="jacketRatingTextField" destination="9WV-15-j3I" id="tZ2-cf-Lqh"/>
                        <outlet property="lengthTextField" destination="XiS-0j-GE1" id="XHZ-S2-MPC"/>
                        <outlet property="logoImageView" destination="1ch-kP-Gna" id="7sY-8s-JrS"/>
                        <outlet property="quantityTextField" destination="5O9-Uj-gmi" id="JGf-15-Ceg"/>
                        <outlet property="uomPicker" destination="BGm-v6-RKr" id="lPX-hU-IF4"/>
                        <outlet property="uomTextField" destination="GPt-wu-ckX" id="Bu8-EP-Qza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEK-sK-P44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="-510.49475262368821"/>
        </scene>
        <!--Copper View Controller-->
        <scene sceneID="jje-Kv-hea">
            <objects>
                <viewController id="od0-Hf-bR1" customClass="CopperViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZX8-oO-qQV"/>
                        <viewControllerLayoutGuide type="bottom" id="ybC-Ln-A1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fkf-Vd-SvB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1c-Yc-2dl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2625" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FWD-vN-gFJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7B-cv-iKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qQZ-eJ-38w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JdD-sp-kUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUd-6e-smU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="123"/>
        </scene>
    </scenes>
</document>
